#---
#kind: Service
#apiVersion: v1
#metadata:
#  name: eas-ws-service
#  labels:
#    app: eas-ws
#spec:
#  type: NodePort
#  ports:
#  - port: 80
#    targetPort: 4002
#    protocol: TCP
#  selector:
#    app: eas-ws
#---
#kind: Deployment
#apiVersion: extensions/v1beta1
#metadata:
#  labels:
#    app: eas-ws
#  name: eas-ws-dep
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: eas-ws
#  template:
#    metadata:
#      labels:
#        app: eas-ws
#    spec:
#      containers:
#      - name: eas-ws-pod
#        image: index.docker.io/robbilie/eas:Dockerfile
#        imagePullPolicy: Always
#        ports:
#        - containerPort: 4002
#        resources:
#          limits:
#            memory: "512Mi"
#            cpu: "250m"
#        volumeMounts:
#        - name: config
#          mountPath: "/etc/secrets"
#          readOnly: true
#        env:
#        - name: APP_NAME
#          value: "WS"
#        - name: APP_PORT
#          value: "4002"
#        - name: HOST
#          value: "utils.space"
#        - name: UA
#          value: "utils.space-Dockerfile.js-kubernetes-ws (Robert Schuh/Vincent Eneticum)"
#        - name: MONGO_URL
#          value: "mongodb://mongo-service:27017"
#        - name: MONGO_DB
#          value: "test"
#        - name: XML_URL
#          value: "https://api.eveonline.com"
#        - name: CREST_URL
#          value: "https://crest-tq.eveonline.com"
#        - name: IMAGE_URL
#          value: "https://imageserver.eveonline.com"
#        - name: LOGIN_URL
#          value: "https://login.eveonline.com"
#        - name: ESI_URL
#          value: "https://esi.tech.ccp.is/latest/swagger.json"
#        - name: UV_THREADPOOL_SIZE
#          value: "512"
#        - name: PARALLEL_TASK_LIMIT
#          value: "512"
#      volumes:
#      - name: config
#        secret:
#          secretName: eas-config
#      imagePullSecrets:
#      - name: myregistrykey